{
  "name": "gameboardexpress",
  "version": "1.0.0",
  "description": "backend for gameboard",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/app.ts"
  },
  "author": "Kenneth Davis",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.9",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
